# This is a basic workflow to help you get started with Actions

name: sample
on: workflow_dispatch
jobs: 
  first-job:
      runs-on: ubuntu-latest
      steps:
        - name: print greeting
          run: echo "HelloWorld!"
        - name: print goodbye
          run: echo "Done -bye!"
        - name: print something
          run: echo something"
